@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 100%;
    --foreground: 240 10% 3.9%;
    --card: 240 10% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 240 10% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 262 83% 58%;
    --primary-foreground: 220 10% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 262 83% 58%;
    --radius: 0.5rem;
    --gold-aso: 35 85% 50%;
  }
 
  .dark {
    --background: 0 0% 0%;
    --foreground: 210 40% 98%;
    --card: 220 20% 6%;
    --card-foreground: 210 40% 98%;
    --popover: 220 20% 6%;
    --popover-foreground: 210 40% 98%;
    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;
    --secondary: 220 20% 10%;
    --secondary-foreground: 210 40% 98%;
    --muted: 220 20% 10%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 220 20% 12%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 20% 12%;
    --input: 220 20% 12%;
    --ring: 262 83% 58%;
    --gold-aso: 35 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-gradient-to-r from-blue-500 via-purple-500 to-blue-600 bg-clip-text text-transparent;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-blue-600 via-purple-600 to-blue-800 text-white;
  }
  
  .glass-effect {
    @apply dark:bg-slate-900/50 bg-white/50 backdrop-blur-xl dark:border-white/10 border-black/10;
  }
  
  .glow-effect {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }

  .text-gold-aso {
    @apply text-[hsl(var(--gold-aso))];
  }
  .gradient-text-gold {
    @apply bg-gradient-to-r from-yellow-400 via-amber-500 to-orange-500 bg-clip-text text-transparent;
  }
  .gradient-bg-gold {
    @apply bg-gradient-to-r from-yellow-400 via-amber-500 to-orange-500;
  }
  .glass-effect-light {
    @apply dark:bg-slate-800/60 bg-white/60 backdrop-blur-lg dark:border-slate-700/80 border-slate-200/80 shadow-2xl;
  }
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px rgba(139, 92, 246, 0.3); }
  to { box-shadow: 0 0 30px rgba(139, 92, 246, 0.6); }
}